{
  "script": [
    "npm test"
  ], 
  "install": [
    "npm ci"
  ], 
  "language": "node_js", 
  "deploy": {
    "true": {
      "branch": "gh-pages"
    }, 
    "github-token": "$GITHUB_TOKEN", 
    "skip-cleanup": true, 
    "provider": "pages"
  }, 
  "cache": "npm", 
  "node_js": [
    "12.18.4"
  ]
}